apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app":"agent-chat","project":"bluefly-llm"},"name":"agent-chat"}}
    creationTimestamp: "2025-10-04T15:48:20Z"
    labels:
      app: agent-chat
      kubernetes.io/metadata.name: agent-chat
      project: bluefly-llm
    name: agent-chat
    resourceVersion: "4627370"
    uid: bc4e8603-5257-496a-8469-3a1909d87ec7
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"agent-control"},"spec":{},"status":{}}
    creationTimestamp: "2025-10-11T23:01:51Z"
    labels:
      kubernetes.io/metadata.name: agent-control
    name: agent-control
    resourceVersion: "4985606"
    uid: 70a80699-367c-419f-bfd8-a36c2a117a07
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-09-29T14:30:22Z"
    labels:
      kubernetes.io/metadata.name: agent-orchestration
    name: agent-orchestration
    resourceVersion: "4486871"
    uid: 4526d89a-7853-43d3-ad0c-5e31e3265577
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-22T05:42:45Z"
    labels:
      kubernetes.io/metadata.name: agent-studio
    name: agent-studio
    resourceVersion: "5376588"
    uid: 2cb70209-6557-4a22-bde7-00083fdd74fd
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-22T05:36:27Z"
    labels:
      kubernetes.io/metadata.name: agent-studio-dev
    name: agent-studio-dev
    resourceVersion: "5373953"
    uid: 3f9b8713-8bd0-4ceb-927f-643d1bcf2191
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"agents"},"spec":{},"status":{}}
    creationTimestamp: "2025-10-23T11:44:34Z"
    labels:
      kubernetes.io/metadata.name: agents
    name: agents
    resourceVersion: "5437574"
    uid: a78c8732-5bbb-41ea-a76a-fac3832f5031
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"agents-staging"},"spec":{},"status":{}}
    creationTimestamp: "2025-10-23T11:44:34Z"
    labels:
      kubernetes.io/metadata.name: agents-staging
    name: agents-staging
    resourceVersion: "5437577"
    uid: 467943ae-00de-485d-9a21-ce844b474f4f
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"ai-ml"},"spec":{},"status":{}}
    creationTimestamp: "2025-10-15T14:26:19Z"
    labels:
      kubernetes.io/metadata.name: ai-ml
    name: ai-ml
    resourceVersion: "5119663"
    uid: 2ba75ce9-042c-4291-b5ab-7f13d6a893cf
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"name":"apidog"},"name":"apidog"}}
    creationTimestamp: "2025-10-21T00:18:41Z"
    labels:
      kubernetes.io/metadata.name: apidog
      name: apidog
    name: apidog
    resourceVersion: "5281102"
    uid: f9649002-0b40-4a94-9394-4018d36f87e3
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"argo"},"spec":{},"status":{}}
    creationTimestamp: "2025-11-13T19:40:07Z"
    labels:
      kubernetes.io/metadata.name: argo
    name: argo
    resourceVersion: "7008476"
    uid: 1466fdbc-7925-4d55-b859-30d9d370d3ee
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-12-22T01:30:09Z"
    labels:
      kubernetes.io/metadata.name: default
    name: default
    resourceVersion: "39"
    uid: 9fe73c33-296d-40e6-a313-6a35c746d3ae
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app":"design-system-api","environment":"production","managed-by":"kustomize","name":"design-system-api","version":"1.0.0"},"name":"design-system-api"}}
    creationTimestamp: "2025-10-07T02:23:21Z"
    labels:
      app: design-system-api
      environment: production
      kubernetes.io/metadata.name: design-system-api
      managed-by: kustomize
      name: design-system-api
      version: 1.0.0
    name: design-system-api
    resourceVersion: "4677665"
    uid: da688763-a5b9-4ec6-8fe4-cb2b12fa69d8
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"dragonfly-system"}}
    creationTimestamp: "2025-11-13T19:37:41Z"
    labels:
      kubernetes.io/metadata.name: dragonfly-system
    name: dragonfly-system
    resourceVersion: "7008096"
    uid: 579e80e1-58e0-46cb-82fa-3e36fb8dd9cb
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app":"drupal-agent-orchestration","environment":"development"},"name":"drupal-agents"}}
    creationTimestamp: "2025-11-14T17:11:32Z"
    labels:
      app: drupal-agent-orchestration
      environment: development
      kubernetes.io/metadata.name: drupal-agents
    name: drupal-agents
    resourceVersion: "7143854"
    uid: 1fd8bc9f-f6ab-4777-ae67-c853cfddbd70
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app.kubernetes.io/name":"goldilocks","name":"goldilocks"},"name":"goldilocks"}}
    creationTimestamp: "2025-11-10T04:40:00Z"
    labels:
      app.kubernetes.io/name: goldilocks
      kubernetes.io/metadata.name: goldilocks
      name: goldilocks
    name: goldilocks
    resourceVersion: "6615972"
    uid: 80b79c15-27df-4b12-9e0b-4247e05efec4
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-09-07T03:15:22Z"
    labels:
      kubernetes.io/metadata.name: ingress-nginx
      name: ingress-nginx
    name: ingress-nginx
    resourceVersion: "3861453"
    uid: f5cae4a2-5bfd-41cf-9f4d-19c51f332532
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2025-10-21T15:54:48Z"
    labels:
      kubernetes.io/metadata.name: keda
      name: keda
    name: keda
    resourceVersion: "5317362"
    uid: e3e2d140-c59b-444d-99f4-3bc4c48878b6
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      deployment-wave: "3"
      generated-by: agent-swarm
      issues-closed: "79"
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"deployment-wave":"3","generated-by":"agent-swarm","issues-closed":"79"},"labels":{"managed-by":"agent-buildkit","ossa-version":"v0.2.3","platform":"kagent"},"name":"khook-system"}}
    creationTimestamp: "2025-11-13T01:12:12Z"
    labels:
      kubernetes.io/metadata.name: khook-system
      managed-by: agent-buildkit
      ossa-version: v0.2.3
      platform: kagent
    name: khook-system
    resourceVersion: "6907452"
    uid: 863cae13-2559-4c59-9e99-e8955a445229
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-12-22T01:30:09Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    name: kube-node-lease
    resourceVersion: "36"
    uid: 8b89391e-cc41-49f7-b1b0-b9a97760aafa
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-12-22T01:30:09Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    name: kube-public
    resourceVersion: "29"
    uid: 3de0616a-e62b-4ab2-b27d-6983b639a769
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2024-12-22T01:30:09Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    name: kube-system
    resourceVersion: "13"
    uid: 94492b8c-caea-4ee8-ad51-594f1b87deae
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"component":"observability","name":"langfuse"},"name":"langfuse"}}
    creationTimestamp: "2025-11-05T03:16:17Z"
    labels:
      component: observability
      kubernetes.io/metadata.name: langfuse
      name: langfuse
    name: langfuse
    resourceVersion: "6234990"
    uid: cbf50054-edfa-4a1c-9aa8-d59d2aff9688
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"name":"llm-inference","purpose":"local-model-inference"},"name":"llm-inference"}}
    creationTimestamp: "2025-11-17T19:58:34Z"
    labels:
      kubernetes.io/metadata.name: llm-inference
      name: llm-inference
      purpose: local-model-inference
    name: llm-inference
    resourceVersion: "7596010"
    uid: 461e3b4c-8fd1-4aea-96a1-ffcc5db84554
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"llm-platform"},"spec":{},"status":{}}
    creationTimestamp: "2025-08-21T18:01:39Z"
    labels:
      kubernetes.io/metadata.name: llm-platform
    name: llm-platform
    resourceVersion: "3512584"
    uid: 56a1cc4a-e27e-4ceb-9412-404590a047ee
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"monitoring"},"spec":{},"status":{}}
    creationTimestamp: "2025-10-31T19:48:34Z"
    labels:
      environment: staging
      kubernetes.io/metadata.name: monitoring
      monitoring: enabled
      project: llm-platform
    name: monitoring
    resourceVersion: "5956186"
    uid: 0426c0f4-f2f3-4cb9-bece-7e6e55adabf3
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"observability"}}
    creationTimestamp: "2025-10-07T14:50:50Z"
    labels:
      kubernetes.io/metadata.name: observability
    name: observability
    resourceVersion: "5240705"
    uid: b428f102-1966-4b6f-a0b8-f932e46b7542
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"ossa-agents"}}
    creationTimestamp: "2025-09-09T21:02:58Z"
    labels:
      kubernetes.io/metadata.name: ossa-agents
    name: ossa-agents
    resourceVersion: "4936369"
    uid: 58ca1f51-a6e0-49c3-90f2-d405769135b2
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"creationTimestamp":null,"name":"ossa-prod"},"spec":{},"status":{}}
    creationTimestamp: "2025-10-07T14:50:38Z"
    labels:
      kubernetes.io/metadata.name: ossa-prod
    name: ossa-prod
    resourceVersion: "4701095"
    uid: f1b6e570-6124-4502-b333-1cb304328dba
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"phoenix"}}
    creationTimestamp: "2025-10-09T20:34:12Z"
    labels:
      kubernetes.io/metadata.name: phoenix
    name: phoenix
    resourceVersion: "4789070"
    uid: 888a8bf6-62a7-442f-92fb-cbe4183c4a4a
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"name":"pod-cleanup"}}
    creationTimestamp: "2025-11-10T04:40:39Z"
    labels:
      kubernetes.io/metadata.name: pod-cleanup
    name: pod-cleanup
    resourceVersion: "6616333"
    uid: e2375a01-c36e-4abe-9bd0-2ac8ba0413a0
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app.kubernetes.io/managed-by":"kubectl","app.kubernetes.io/name":"rfp-automation","app.kubernetes.io/part-of":"llm-ecosystem","name":"rfp-automation"},"name":"rfp-automation"}}
    creationTimestamp: "2025-10-28T12:43:00Z"
    labels:
      app.kubernetes.io/managed-by: kubectl
      app.kubernetes.io/name: rfp-automation
      app.kubernetes.io/part-of: llm-ecosystem
      kubernetes.io/metadata.name: rfp-automation
      name: rfp-automation
    name: rfp-automation
    resourceVersion: "5735342"
    uid: 24054b8a-c443-448a-b551-3e6eb2a5932c
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"managed-by":"agent-buildkit","name":"social-agents","ossa-version":"1.0"},"name":"social-agents"}}
    creationTimestamp: "2025-10-21T20:24:38Z"
    labels:
      kubernetes.io/metadata.name: social-agents
      managed-by: agent-buildkit
      name: social-agents
      ossa-version: "1.0"
    name: social-agents
    resourceVersion: "5341754"
    uid: ec329fc3-8876-4785-afa3-73b102099574
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"vault","app.kubernetes.io/part-of":"security-platform","name":"vault"},"name":"vault"}}
    creationTimestamp: "2025-10-08T13:16:41Z"
    labels:
      app.kubernetes.io/managed-by: kustomize
      app.kubernetes.io/name: vault
      app.kubernetes.io/part-of: security-platform
      kubernetes.io/metadata.name: vault
      name: vault
    name: vault
    resourceVersion: "4742146"
    uid: 9bf51135-dc81-4ce3-bb38-655a3ff4d1a7
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
